VITE_HOST_SOCKET=localhost
VITE_PORT_SOCKET=3001
VITE_PORT_SOCKET_1=3001
VITE_PORT_SOCKET_2=3002
VITE_PORT_SOCKET_3=3003
VITE_URL_SERVER=http://localhost:3001/api/
VITE_URL_SERVER_1=http://localhost:3001/api/
VITE_URL_SERVER_2=http://localhost:3002/api/
VITE_URL_SERVER_3=http://localhost:3003/api/
VITE_CLAVE_SERVER=2d244117-3red-556c-b673-9659aba9Za36

VITE_HOST_SOCKET_PRODUCTION=https://api.progresodigital.net/
VITE_PORT_SOCKET_PRODUCTION=3001
VITE_PORT_SOCKET_1_PRODUCTION=3001
VITE_PORT_SOCKET_2_PRODUCTION=3002
VITE_PORT_SOCKET_3_PRODUCTION=3003
VITE_URL_SERVER_PRODUCTION=https://api.progresodigital.net/api/
VITE_URL_SERVER_1_PRODUCTION=https://api.progresodigital.net/api/
VITE_URL_SERVER_2_PRODUCTION=https://api.progresodigital.net/api/
VITE_URL_SERVER_3_PRODUCTION=https://api.progresodigital.net/api/
VITE_CLAVE_SERVER_PRODUCTION=2d244117-3red-556c-b673-9659aba9Za36
